DayZLootEdit/MainWindow.xaml

<Window x:Class="DayZLootEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZLootEdit"
        mc:Ignorable="d"
        Title="DayZ Loot Editor - v0.2" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="LootList" Margin="10,60,10,10" Grid.RowSpan="2" ItemsSource="{Binding LootTable.Loot}" IsEnabled="False" SelectionChanged="LootList_SelectionChanged" PreviewKeyDown="PreviewKeyDownHandler" Grid.ColumnSpan="2">
        </DataGrid>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="LoadBtn_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="40" Height="40" IsEnabled="False" Click="SaveBtn_Click"/>
        <DockPanel x:Name="NominalLootPercBox" HorizontalAlignment="Left" Height="55" LastChildFill="False" Margin="31,0,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="3.24,0.757" IsEnabled="False" Grid.Column="1">
            <Label x:Name="NominalPercLbl" Content="Nominal Percentage:" Margin="0" VerticalAlignment="Top" Height="28" DockPanel.Dock="Top" RenderTransformOrigin="-0.092,0.379" HorizontalAlignment="Left" Width="119"/>
            <TextBox x:Name="NominalPercBox" Margin="122,-24,0,32" TextWrapping="Wrap" Text="100%" Width="50" RenderTransformOrigin="0.5,0.5" LostFocus="NominalPercBox_LostFocus" KeyUp="NominalPercBox_KeyUp" GotFocus="NominalPercBox_GotFocus"/>
            <Slider x:Name="NominalPercSilder" Margin="-172,0,45,0" Maximum="400" TickFrequency="50" TickPlacement="BottomRight" SmallChange="1" Value="100" DockPanel.Dock="Top" ValueChanged="NominalPercSilder_ValueChanged"/>
            <Button x:Name="NominalPercBtn" Content="Set" HorizontalAlignment="Left" Margin="0,-42,0,0" VerticalAlignment="Top" Width="40" Height="40" DockPanel.Dock="Right" Click="NominalPercBtn_Click"/>
        </DockPanel>
        <DockPanel x:Name="LifetimeLootPercBox" HorizontalAlignment="Left" LastChildFill="False" Margin="420,0,0,478" Width="412" RenderTransformOrigin="3.24,0.757" IsEnabled="False" Grid.Column="1">
            <Label x:Name="LifetimePercLbl" Content="Lifetime Percentage:" Margin="0" VerticalAlignment="Top" Height="28" DockPanel.Dock="Top" RenderTransformOrigin="-0.092,0.379" HorizontalAlignment="Left" Width="119"/>
            <TextBox x:Name="LifetimePercBox" Margin="122,-24,0,32" TextWrapping="Wrap" Text="100%" Width="50" RenderTransformOrigin="0.5,0.5" LostFocus="LifetimePercBox_LostFocus" KeyUp="LifetimePercBox_KeyUp" GotFocus="LifetimePercBox_GotFocus"/>
            <Slider x:Name="LifetimePercSilder" Margin="-222,0,45,0" Maximum="400" TickFrequency="50" TickPlacement="BottomRight" SmallChange="1" Value="100" DockPanel.Dock="Top" ValueChanged="LifetimePercSilder_ValueChanged" Width="317" Height="24"/>
            <Button x:Name="LifetimePercBtn" Content="Set" HorizontalAlignment="Left" Margin="150,-42,0,0" VerticalAlignment="Top" Width="40" Height="40" DockPanel.Dock="left" Click="LifetimePercBtn_Click"/>
            <Button x:Name="LifetimePercMaxBtn" Content="Set to&#xD;&#xA; Max" HorizontalAlignment="Center" Margin="0,-42,0,0" VerticalAlignment="Top" Width="40" Height="40" DockPanel.Dock="Right" Click="LifetimePercMaxBtn_Click"/>
        </DockPanel>
        <DockPanel x:Name="FillQtyBox" HorizontalAlignment="Left" Height="44" LastChildFill="False" Margin="900,8,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="3.24,0.757" IsEnabled="False" Grid.Column="1">
            <Button x:Name="FillMinQtyBtn" Content="Set Quantity&#xD;&#xA;Min to 100%" Click="FillMinQtyBtn_Click" DockPanel.Dock="Left" Width="75" Height="40"/>
            <Button x:Name="FillMaxQtyBtn" Content="Set Quantity&#xD;&#xA;Max to 100%" Click="FillMaxQtyBtn_Click" DockPanel.Dock="Right" Width="75" Height="40"/>
        </DockPanel>
    </Grid>
</Window>
